{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "COSMOS_ENDPOINT": "https://drone-media-cosmos.documents.azure.com:443/",
    "COSMOS_KEY": "YOUR_COSMOS_KEY_HERE",
    "COSMOS_DATABASE": "DroneMediaDB",
    "COSMOS_CONTAINER": "MediaAssets",
    "STORAGE_CONNECTION_STRING": "YOUR_STORAGE_CONNECTION_STRING_HERE",
    "STORAGE_CONTAINER": "media-files"
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  }
}

